
<html>
    <head><title> AIT || DEMO </title>
        <link rel="icon" href="logo.png" type="image/png" sizes="16x16">
    </head>
        <style>
        tr,td,th,table
        {
            border: 1px solid BLACK;
            border-collapse: collapse;
        }
            table

            {border: 2px solid black;
                border-radius: 3px;
                position: absolute;
                top:140px;
                left: 480px;
            }
            th
            {
                border: 2px solid black;
                background-color: rgb(7, 29, 5);
                color: aliceblue;
            }
            
        td,th
            {
                padding: 20px;
            }
        tr:hover
            {
                background-color: rgb(93, 136, 153);
                color:white;
            }
            h1
            {
                text-align: center;
            }
        </style>
    <body>
        <h1 style="color: rgb(46, 190, 209);">Name:Shubham Mistry</h1>
        <h1  style="color: rgb(34, 187, 187);">ER:180020107028</h1>
        
        <table>
            <tr>
                <th>Sr. No.</th>
                <th>NAME</th>
                <th>ENROLLMENT</th>
            </tr>
            <tr>
                <td>01</td>
                <td>Shubham</td>
                <TD>180020107028</TD>
            </tr>
             <tr>
                <td>02</td>
                <td>shivam</td>
                <TD>180020327032</TD>
            </tr>
            <tr>
                <td>03</td>
                <td>Varun</td>
                <TD>123454576456</TD>
            </tr>
            <tr>
                <td>04</td>
                <td>parth</td>
                <TD>345235683921</td>
            </tr>
            <tr>
                <td>05</td>
                <td>Disha</td>
                <TD>180345349013</TD>
            </tr>
        </table>
        <a href="lab31.html">Next</a>
    </body>
    </html>